<!DOCTYPE html><!--HTML5で書く-->
<html lang="ja"><!--日本語で書く-->
<html>
	<head>
		<meta  charset="UTF-8">  <!--HTML5では文字コードにUTF-8を強く推奨している--><!--空要素だがHTML５なので終わりを「/>」とはしない-->
		<style type="text/css" >
body{
			//box-sizing: border-box;
			margin: 0px;
    background-image:url('icon/01l.jpg');

}
header,nav,section{
background-color: rgba( 204, 255, 204, 0.55 );/*background noneもあるから後で修正*/
   color: blue;
    border: 1px solid #blue;/*1pxの一本線で囲う  */
    padding:0px;/*boderからコンテンツの10pxwoを(内側)パディング(余白)として確保*/
    //background:#edf4ff;/*背景色の変更*/
}
header{

	height: 8%;

}
#site{
position: fixed;
    margin:0px;/* 上下20px空け　左右を（(ブラウザ幅-width)/2)空ける　センタリング */
    width:100%; height:100%;/*このサイズで作る*/
    background : none;


}

nav{
    margin:0px ;/*上10px　右0px　下10px　左0px空ける*/
    float:left; /*この要素を左に寄せる　続きはこの右に回りこむ*/
    height:4%; width:100%;
}
.frame{
    clear:both;

    height:88%; width:100%;
}

#maintitle{
width: 100%;
height: 100%;



}
.aa{
	position: fixed;
}

.move{
	position: fixed;

}
/*-------------------------
ボタンの処理
--------------------------*/
.mm{
    float:left;
        width: 25%;
    height: 100%;
}
.btn {
	box-sizing: border-box;
display:block;/* インライン要素をブロック要素に */
    float:left;
text-align: center;
    padding:5px 0px 5px 0px;
    font-size:20px;
    background-color: #3677d8;
    color: #ffffff;
    width: 25%;
    height: 100%;
}
a {
text-decoration: none; /* リンク下線消す */

}
.btn:hover {
    background-color: #59b1eb;
    /* /transition:background-color 1s linear; *//* animationでなくとも可能コッチの方が楽かも */
    animation:umo 1s ease -0.1s infinite alternate ;
    -webkit-animation:umo 1s ease -0.1s infinite alternate ;
}
@keyframes umo {/*アニメーションのプロパティ*/
0% { background-color:#3677d8;}
100% {background-color:#eb598c;}
}
@-webkit-keyframes umo {/*アニメーションのプロパティ*/
0% { background-color:#3677d8;}
100% {background-color:#eb598c;}
}

               .aa{
                position: fixed;
               }
               .layer {
                 display: block;
                 width: 200%;
                 height: 105%;
               }

               #scene {

                top: -10px;
                left: -10px;
                 padding: 0;
                 margin: 0;
               }

</style>
    <script type="text/javascript">
 //https://w3g.jp/blog/js_browser_sniffing2015
 //スマホの判定に使用
    var _ua = (function(u){
      return {
        Tablet:(u.indexOf("windows") != -1 && u.indexOf("touch") != -1)
          || u.indexOf("ipad") != -1
          || (u.indexOf("android") != -1 && u.indexOf("mobile") == -1)
          || (u.indexOf("firefox") != -1 && u.indexOf("tablet") != -1)
          || u.indexOf("kindle") != -1
          || u.indexOf("silk") != -1
          || u.indexOf("playbook") != -1,
        Mobile:(u.indexOf("windows") != -1 && u.indexOf("phone") != -1)
          || u.indexOf("iphone") != -1
          || u.indexOf("ipod") != -1
          || (u.indexOf("android") != -1 && u.indexOf("mobile") != -1)
          || (u.indexOf("firefox") != -1 && u.indexOf("mobile") != -1)
          || u.indexOf("blackberry") != -1
      }
    })(window.navigator.userAgent.toLowerCase());


    if(_ua.Mobile){
  if(window.confirm('スマートフォン用のページに移動しますか？')){
    location.href = "index2.html";
  }
  }

    </script>
		<title>卒業研究HP</title><!--タイトル-->
	</head>
	<body>

<ul id="scene" class="aa">
    <li class="layer" data-depth="0.00"><img src="images/1.png"></li>
  <li class="layer" data-depth="1.00"><img src="images/1.png"></li>
  <li class="layer" data-depth="0.50"><img src="images/2.png"></li>
  <li class="layer" data-depth="0.20"><img src="images/3.png"></li>

</ul>


<div class="move" data-0="top:30%;left:0%;" data-500="left:101%;">-=三(´・ω・`)1</div>
<div class="move" data-0="top:30%;left:0%;" data-500="left:50;top44%;"><img src="hoshi.gif"></div>
<div class="move" data-0="top:30%;left:0%;" data-250="top:70%;left:50%" data-500="left:101%;"><img src="hoshi.gif"></div>
<div class="move" data-0="top:30%;left:0%;" data-500="left:101%;"><img src="hoshi.gif"></div>
<div class="move" data-0="top:30%;left:0%;" data-500="left:101%;">-=三(´・ω・`)</div>
<div id="site">
<header><img id="maintitle" src="images/title.gif"></header>
<nav>
<a  href="top.html" target="main" ><img class="mm" src="images/hame1.gif" onmouseover="this.src='images/home.gif';" onmouseout="this.src='images/hame1.gif';">
</a>
<a  href="mo.html" target="main"><img class="mm" src="images/moromoro.gif" onmouseover="this.src='images/moromoro1.gif';" onmouseout="this.src='images/moromoro.gif';"></a>
<a  href="se.html" target="main"><img class="mm" src="images/se.gif" onmouseover="this.src='images/se1.gif';" onmouseout="this.src='images/se.gif';"></a>
<a  href="rm.html" target="main"><img class="mm" src="images/ro1.gif" onmouseover="this.src='images/ro.gif';" onmouseout="this.src='images/ro1.gif';"></a>
</nav>

<iframe src="top.html" width="100%" height="99%" frameborder="0"  name="main" ></iframe>

</div>






    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script type="text/javascript">
var s = skrollr.init();
  $('#scene').parallax({
    calibrateX: false,
    calibrateY: true,
    invertX: false,
    invertY: true,
    limitX: false,
    limitY: 10,
    scalarX: 2,
    scalarY: 8,
    frictionX: 0.2,
    frictionY: 0.8
  });
    </script>


	</body>










</html>
